Num samples: 17
Num observations: 4,808
Total count: 6,639,910
Table density (fraction of non-zero values): 0.066

Counts/sample summary:
 Min: 6,521.000
 Max: 913,352.000
 Median: 454,490.000
 Mean: 390,582.941
 Std. dev.: 245,353.336
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
S12: 6,521.000
S11: 6,563.000
S13: 7,942.000
S9: 40,049.000
S8: 315,803.000
S6: 354,273.000
S10: 403,165.000
S7: 425,296.000
S2: 454,490.000
S1: 463,926.000
S14: 468,286.000
S15: 487,721.000
S5: 527,854.000
S3: 531,446.000
S4: 539,977.000
S17: 693,246.000
S16: 913,352.000